{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JEZIN-VIRTUOSOF;Initial Catalog=db_JobPortal;Integrated Security=True;"
  },
  "Credentials": {
    "Password": "demo@123!"
  },
  "AllowedHosts": "*"
}
